spring.data.cassandra.keyspace-name=store
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=retrycluster
spring.data.cassandra.entity-base-package= com.master.RetryPolicy.entity
server.port=8082